gen-hash-centos7-singlebin:
  stage: gen-hash
  image: registry.gitlab.com/saltstack/open/cicd/containers/pkg-centos7:latest
  tags:
    - docker
  script:
    - python3 ${CI_PROJECT_DIR}/pkgs/single_bin/generate_hash.py --artifact-dir=${CI_PROJECT_DIR}/artifacts/
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-centos7-singlebin
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

gen-hash-tags-centos7:
  extends: gen-hash-centos7-singlebin
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-centos7-singlebin
