test-pkgs-amzn2:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-amazon-2 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-amazon-2 /sbin/init
    - sudo docker exec ci-amazon-2 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-amazon-2
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-amzn2
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-amzn2:
  extends: test-pkgs-amzn2
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-amzn2

test-pkgs-centos7:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-centos-7 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-centos-7 /sbin/init
    - sudo docker exec ci-centos-7 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-centos-7
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-centos7
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-centos7:
  extends: test-pkgs-centos7
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-centos7

test-pkgs-centos8:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-centos-8 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-centos-8 /sbin/init
    - sudo docker exec ci-centos-8 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-centos-8
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-centos8
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-centos8:
  extends: test-pkgs-centos8
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-centos8

test-pkgs-debian9:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-debian-9 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-debian-9
    - sudo docker exec ci-debian-9 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-debian-9
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-debian9
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-debian9:
  extends: test-pkgs-debian9
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-debian9

test-pkgs-debian10:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-debian-10 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-debian-10
    - sudo docker exec ci-debian-10 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-debian-10
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-debian10
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-debian10:
  extends: test-pkgs-debian10
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-debian10

test-pkgs-ubuntu1604:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-ubuntu-1604 --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-ubuntu-1604
    - sudo docker exec ci-ubuntu-1604 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-ubuntu-1604
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-ubuntu1604
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-ubuntu1604:
  extends: test-pkgs-ubuntu1604
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-ubuntu1604

test-pkgs-ubuntu1804:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-ubuntu-1804 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-ubuntu-1804
    - sudo docker exec ci-ubuntu-1804 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-ubuntu-1804
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-ubuntu1804
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-ubuntu1804:
  extends: test-pkgs-ubuntu1804
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-ubuntu1804
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-pkgs-ubuntu2004:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-ubuntu-2004 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-ubuntu-2004
    - sudo docker exec ci-ubuntu-2004 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-ubuntu-2004
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - pkg-ubuntu2004
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-ubuntu2004:
  extends: test-pkgs-ubuntu2004
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-ubuntu2004

test-pkgs-centos8-singlebin:
  stage: test-pkgs
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  tags:
    - ss-custom-ec2-linux
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-centos-8 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-centos-8 /sbin/init
    - sudo docker exec ci-centos-8 nox -f /code/noxfile.py -e tests -- -vv
    - sudo docker stop ci-centos-8
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  needs:
    - gen-hash-centos7-singlebin
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

test-tags-pkg-centos8-singlebin:
  extends: test-pkgs-centos8-singlebin
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - gen-hash-tags-centos7
