FROM jrei/systemd-debian:9

RUN apt-get update
RUN apt-get install -y \
      build-essential \
      libbz2-dev \
      libffi-dev \
      libgdbm-dev \
      liblzma-dev \
      libncurses5-dev \
      libncursesw5-dev \
      libnss3-dev \
      libreadline-dev \
      libsqlite3-dev \
      libssl-dev \
      llvm \
      python-openssl \
      tk-dev \
      wget \
      zlib1g-dev
WORKDIR /opt
RUN wget https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz
RUN tar -xvf Python-3.6.8.tgz
WORKDIR Python-3.6.8
RUN ./configure && make && make install
RUN pip3 install nox
